Zhihu/AnswerDetailPage.xaml

<phone:PhoneApplicationPage
    x:Class="Zhihu.AnswerDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="true"
    shell:SystemTray.Opacity="0">

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/Images/ZHBackground.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--ContentPanel - 在此处放置其他内容-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0,0,0,0">
            <phone:WebBrowser Name="AnswerContent" ScrollViewer.VerticalScrollBarVisibility="Visible" Opacity="0" Margin="0,0,0,0"  IsScriptEnabled="True" LoadCompleted="AnswerContent_LoadCompleted"/>
        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Opacity="0.5" BackgroundColor="#FF0097FF">
            <shell:ApplicationBarIconButton IconUri="Toolkit.Content/appbar.up.png" Text="赞同"/>
            <shell:ApplicationBarIconButton IconUri="Toolkit.Content/appbar.down.png" Text="反对"/>
            <shell:ApplicationBarIconButton IconUri="Toolkit.Content/appbar.star.add.png" Text="收藏"/>
            <shell:ApplicationBarIconButton IconUri="Toolkit.Content/appbar.comment.png" Text="查看评论" Click="Comments_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>