Zhihu/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Zhihu.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/Images/ZHBackground.png"/>
        </Grid.Background>
        <!--Panorama 控件-->
        <phone:Panorama Name="panorama" Background="Transparent" SelectionChanged="Panorama_SelectionChanged">
            <phone:Panorama.Title>
                <Grid>
                    <Image Margin="10,40,0,0" Height="40" Source="/Images/ZHMainPageLogo.png" RenderTransformOrigin="1.255,1.023" Stretch="Fill" />
                </Grid>
            </phone:Panorama.Title>
            
            <!--Panorama 项目一-->
            <phone:PanoramaItem Header="最新动态">
                <Grid>
                    <ProgressBar Name="TimelineProgressBar" Opacity="0.5" Foreground="#FF0037FF" IsIndeterminate="True"/>
                    <phone:LongListSelector Name="LongListSelector_Timeline" Margin="-5,0,-5,0" Loaded="LongListSelector_Timeline_Loaded" ItemsSource="{Binding timeline}">
                        <phone:LongListSelector.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0,0,0,20">
                                    <TextBlock Text="{Binding showName}" TextWrapping="Wrap" Margin="10,0,0,0" Style="{StaticResource PhoneTextSubtleStyle}" FontSize="{StaticResource PhoneFontSizeSmall}" />
                                    <TextBlock Text="{Binding showTitle}" TextWrapping="Wrap" Width="370" Margin="0,0,0,0" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="{StaticResource PhoneFontSizeMedium}"/>
                                    <Grid Margin="0,0,0,0">
                                        <Border Margin="0,0,370,0" Height="30" Visibility="{Binding visibility}" BorderBrush="#FF2B75E0" Opacity="0.5" BorderThickness="1,1,1,1"/>
                                        <TextBlock Text="{Binding showVoteupCount}" Visibility="{Binding visibility}" Margin="0,0,370,0" Height="30" TextAlignment="Center"/>
                                        <TextBlock Text="{Binding showContent}" Visibility="{Binding visibility}" TextWrapping="Wrap" Width="355" Margin="55,5,0,0" Tap="TimelineQuestionDetail_Tap" Style="{StaticResource PhoneTextSubtleStyle}" FontSize="{StaticResource PhoneFontSizeSmall}"/>
                                    </Grid>
                                </StackPanel>
                            </DataTemplate>
                        </phone:LongListSelector.ItemTemplate>
                    </phone:LongListSelector>
                </Grid>
            </phone:PanoramaItem>

            <phone:PanoramaItem Header="热门问答">
                <Grid>
                    <ProgressBar Name="HotAnswersProgressBar" Opacity="0.5" Foreground="#FF0037FF" IsIndeterminate="True"/>
                    <phone:LongListSelector Name="LongListSelector_HotAnswers" Margin="-5,0,-5,0" ScrollViewer.ManipulationMode="Control"  Loaded="LongListSelector_HotAnswers_Loaded" ItemsSource="{Binding hotAnswers}">
                        <phone:LongListSelector.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <StackPanel Margin="0,0,0,20">
                                        <TextBlock Text="{Binding questionTitle}" Tap="QuestionTitle_Tap" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="{StaticResource PhoneFontSizeMedium}"/>
                                        <Grid Margin="0,0,0,0">
                                            <Border Margin="0,0,370,0" Height="30" BorderBrush="#FF2B75E0" Opacity="0.5" BorderThickness="1,1,1,1"/>
                                            <TextBlock Text="{Binding voteupCount}" Margin="0,0,370,0" Height="30" TextAlignment="Center"/>
                                            <TextBlock Text="{Binding excerpt}" Margin="55,5,0,0" TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}" FontSize="{StaticResource PhoneFontSizeSmall}" Tap="HotAnswersQuestionDetail_Tap"/>
                                        </Grid>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </phone:LongListSelector.ItemTemplate>
                    </phone:LongListSelector>
                </Grid>
            </phone:PanoramaItem>

            <!--全景项目三-->
            <phone:PanoramaItem Header="Ricter大神 !!!" Orientation="Horizontal">
            </phone:PanoramaItem>
        </phone:Panorama>
    </Grid>

    <phone:PhoneApplicationPage.Resources>
        <shell:ApplicationBar x:Key="AppBar0" Opacity="0.5" BackgroundColor="#FF0097FF">
            <shell:ApplicationBarIconButton IconUri="Toolkit.Content/appbar.refresh.png" Text="刷新" Click="RefreshTimeline_Click"/>
            <shell:ApplicationBarIconButton IconUri="Toolkit.Content/appbar.edit.png" Text="提问"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="设置" Click="Settings_Click"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>

        <shell:ApplicationBar x:Key="AppBar1" Opacity="0.5" BackgroundColor="#FF0097FF">
            <shell:ApplicationBarIconButton IconUri="Toolkit.Content/appbar.shuffle.png" Text="随便看看"/>
            <shell:ApplicationBarIconButton IconUri="Toolkit.Content/appbar.refresh.png" Text="刷新" Click="RefreshHotAnswers_Click"/>
            <shell:ApplicationBarIconButton IconUri="Toolkit.Content/appbar.search.png" Text="搜索" Click="Search_Click"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="设置" Click="Settings_Click"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
        
        <shell:ApplicationBar x:Key="AppBar2" Opacity="0.5" BackgroundColor="#FF0097FF">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="设置" Click="Settings_Click"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.Resources>

</phone:PhoneApplicationPage>